all:
  children:
    hetz:
      hosts:
        hosting:
          ansible_host: 192.168.1.2
          ansible_connection: local
        test01:
          ansible_host: 192.168.1.8
          ansible_password: test
        test02:
          ansible_host: 192.168.1.9
          ansible_password: test
        test:
          ansible_host: 192.168.1.10
          ansible_connection: local
          swarm_master: 
